CACHE MANIFEST
/valimised/js/DateController.js
/valimised/tulemused
/valimised/js/libs/bootstrap.min.js
/valimised/js/libs/Chart.js
/valimised/js/libs/Chart.min.js
/valimised/js/libs/angular-chart.min.js
/valimised/js/libs/bootstrap-select.min.js
/valimised/js/libs/fileinput.min.js
/valimised/js/libs/jquery-1.11.2.min.js
/valimised/js/libs/ng-table.min.js
/valimised/js/libs/ui-bootstrap-tpls-0.12.1.min.js
/valimised/js/ApplyCtrl.js
/valimised/js/LoginModalCtrl.js
/valimised/js/CandidatesCtrl.js
/valimised/js/ResultsCtrl.js
/valimised/js/VotingCtrl.js
/valimised/js/libs/angular.min.js

NETWORK:
*